SECRET_KEY='fq*3n+y4j-8lwh88tz1gi)+&q284=z4!w9o^zu4kt+byny-em7'
DEBUG=True
DB_NAME='widget'
DB_USER='lucas'
DB_PASSWORD='ballislife'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT='587'
# Transport Layer Security prevents email easedropping when mail is in transit from one server to another.
EMAIL_USE_TLS=True
EMAIL_HOST_USER='capemedia2v@gmail.com'
EMAIL_HOST_PASSWORD='ygjoxitsyzkhmjkj'